<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobha Meritta Cars</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\Login\node_modules\bootstrap\dist\css\bootstrap.css">

    <script src="C:\xampp\htdocs\Login\node_modules\bootstrap\dist\js\bootstrap.js"></script>
    <style>
        .vertical-center {
            margin: 0;

            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

        }

        #first {
            background-color: #3b4c60;
            color: antiquewhite;
        }

        #second {
            background-color: #d9eee1;
        }

        #third {
            background-color: #fff4a3;
        }

        a {
            color: black;
            display: flex;
        }

        a:hover {
            color: black;
            display: flex;
        }

        .container,
        .card {
            padding-left: 100px;
            padding-right: 100px;
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <br>


    <div class="d-flex ">
        <a href="#" class="vertical-center text-decoration-none p-5 my-3" id="first">Add Data</a>

        <a href="#" class="vertical-center text-decoration-none p-5 my-3" id="second">View Data</a>

        <a href="#" class="vertical-center text-decoration-none p-5 my-3" id="third">Search Data</a>




    </div>
</body>

</html>